<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Welcome to My Blog</h1>
      <p>Sharing my thoughts on various topics</p>
    </header>
    <hr>

    <section class="image">
      <img src="images.jfif" alt="Blog Image">
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti exercitationem beatae quae iste perspiciatis sapiente saepe ad sit ratione! Eum vero error maxime vel minima fugiat. Necessitatibus, minus tempore?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit atque totam, facilis dolores blanditiis, recusandae aperiam perspiciatis officiis at dolorum accusamus eligendi repellendus nostrum inventore? Doloremque laboriosam mollitia facere molestias?</p>


    <footer>
    
        <p>About Me</p>
      <a href="./Portfolio/index.html" target="_blank">Portfolio</a>
    </footer>

</body>
</html>
